URL_HOST=127.0.0.1
SECRET_KEY_BASE=change-me-ho8aesheet2ITeirei0un6Io8pee8ai4fooquaequ3ooCa9keiFii6
LOADBALANCER_SECRET=change-me-o1iuw5oophe9ya8weFohthee6iev2aeDae3Oushiih6Toi8Quie7Da
DATABASE_URL=postgresql://scalelite:scalelite@db/scalelite
REDIS_URL=redis://redis
